[gd_scene load_steps=4 format=3 uid="uid://i8cydcj50dcx"]

[ext_resource type="Texture2D" uid="uid://bwtxwqakterlc" path="res://Images/dashParticle.png" id="1_m1s61"]
[ext_resource type="Script" path="res://Escenas/dash_particles_left.gd" id="2_axhyg"]

[sub_resource type="Curve" id="Curve_jj55d"]
_data = [Vector2(0, 0.714286), 0.0, 0.0, 0, 0, Vector2(0.140449, 0.406593), 0.0, 0.0, 0, 0, Vector2(0.292135, 0.230769), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[node name="CPUParticles2D" type="CPUParticles2D"]
emitting = false
amount = 1
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 0.11
fixed_fps = 30
texture = ExtResource("1_m1s61")
emission_shape = 3
emission_rect_extents = Vector2(0.5, 14)
spread = 16.36
gravity = Vector2(0, 0)
initial_velocity_min = 47.0
initial_velocity_max = 47.0
scale_amount_curve = SubResource("Curve_jj55d")
script = ExtResource("2_axhyg")
