[gd_scene load_steps=55 format=3 uid="uid://boxlio3xgwrwi"]

[ext_resource type="Texture2D" uid="uid://ddyafq52t0yx2" path="res://Images/fisgón_fly-Sheet.png" id="1_2ay8a"]
[ext_resource type="Script" path="res://Escenas/fisgon_body.gd" id="1_hrfpc"]
[ext_resource type="Texture2D" uid="uid://xo8yw42twp70" path="res://Images/fisgón_die-Sheet.png" id="2_au1lo"]
[ext_resource type="Texture2D" uid="uid://c2d0bf2f8ppjv" path="res://Images/fisgón_fly_blink-Sheet.png" id="3_gum2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnu3j"]
size = Vector2(17, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owgy"]
atlas = ExtResource("2_au1lo")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_csy8w"]
atlas = ExtResource("2_au1lo")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_dixda"]
atlas = ExtResource("2_au1lo")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_piy2h"]
atlas = ExtResource("2_au1lo")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_erim2"]
atlas = ExtResource("2_au1lo")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_50q5d"]
atlas = ExtResource("2_au1lo")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pko6"]
atlas = ExtResource("2_au1lo")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir24s"]
atlas = ExtResource("2_au1lo")
region = Rect2(288, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tti"]
atlas = ExtResource("2_au1lo")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7lob"]
atlas = ExtResource("2_au1lo")
region = Rect2(96, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jqgi"]
atlas = ExtResource("2_au1lo")
region = Rect2(192, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfc5i"]
atlas = ExtResource("2_au1lo")
region = Rect2(288, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6epc"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_un38v"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay0i2"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_q85vb"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fpbu"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp122"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci6q7"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fooq"]
atlas = ExtResource("3_gum2s")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_34lb0"]
atlas = ExtResource("3_gum2s")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lre6p"]
atlas = ExtResource("3_gum2s")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rouwb"]
atlas = ExtResource("3_gum2s")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3ve6"]
atlas = ExtResource("3_gum2s")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfbjf"]
atlas = ExtResource("3_gum2s")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlv4n"]
atlas = ExtResource("3_gum2s")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ed5r"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_aep2a"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdxuf"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wheag"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxhuu"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yft2"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_neg15"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0lx"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxhl6"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oikjt"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4duhf"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_37huh"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_miors"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kexy"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 192, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvu7t"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkprr"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnv2a"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmhw0"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsim"]
atlas = ExtResource("1_2ay8a")
region = Rect2(96, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_015jl"]
atlas = ExtResource("1_2ay8a")
region = Rect2(192, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wx7x"]
atlas = ExtResource("1_2ay8a")
region = Rect2(0, 192, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_eqmxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csy8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dixda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piy2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erim2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50q5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pko6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir24s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7lob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jqgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfc5i")
}],
"loop": false,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6epc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un38v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay0i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q85vb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fpbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp122")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci6q7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fooq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34lb0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lre6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rouwb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3ve6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfbjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlv4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ed5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aep2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdxuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wheag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxhuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yft2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neg15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxhl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oikjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4duhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37huh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_miors")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kexy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvu7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkprr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnv2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmhw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015jl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wx7x")
}],
"loop": true,
"name": &"fly",
"speed": 13.0
}]

[sub_resource type="GDScript" id="GDScript_vs3ke"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[node name="Fisgón_body" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 9
collision_mask = 9
script = ExtResource("1_hrfpc")

[node name="fisgón_collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wnu3j")

[node name="fisgón_animated" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eqmxj")
animation = &"die"
script = SubResource("GDScript_vs3ke")
