[gd_scene load_steps=10 format=3 uid="uid://i48h7cjg7lcy"]

[ext_resource type="Texture2D" uid="uid://btjypt87bfujh" path="res://Images/flag-Sheet.png" id="1_tt16l"]
[ext_resource type="Script" path="res://Escenas/flag.gd" id="2_tn6ot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_576ok"]
atlas = ExtResource("1_tt16l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpppu"]
atlas = ExtResource("1_tt16l")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thh6"]
atlas = ExtResource("1_tt16l")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1h25"]
atlas = ExtResource("1_tt16l")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_ud8ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_576ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpppu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1h25")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_1ikwp"]
script/source = "extends Area2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g3cdy"]
size = Vector2(19, 35)

[node name="Flag" type="AnimatedSprite2D"]
position = Vector2(-2, -5)
sprite_frames = SubResource("SpriteFrames_ud8ne")
script = ExtResource("2_tn6ot")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_1ikwp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
position = Vector2(0.5, 6.5)
shape = SubResource("RectangleShape2D_g3cdy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
